<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benkatlane Yassine - Bio</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #0f0f0f;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .card {
      background: #1a1a1a;
      padding: 30px;
      border-radius: 15px;
      max-width: 420px;
      width: 100%;
      text-align: center;
      box-shadow: 0 8px 20px rgba(0,0,0,0.6);
    }
    .profile-pic {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #00b4d8;
      margin-bottom: 15px;
    }
    h1 {
      margin: 10px 0 5px;
      font-size: 26px;
      font-weight: bold;
    }
	  li {
  color: #6FAD85;
  font-family: Arial, sans-serif;
  margin-bottom: 5px;
   text-align: left;
}
    p {
      margin: 0 0 20px;
      font-size: 15px;
      color: #bbb;
    }
    .links {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .link {
      display: flex;
      align-items: center;
      text-decoration: none;
      padding: 14px;
      border-radius: 10px;
      font-size: 18px;
      font-weight: bold;
      color: white;
      transition: 0.3s;
      background: #262626;
      justify-content: center;
    }
    .link i {
      margin-right: 10px;
      font-size: 22px;
    }
    .facebook:hover { background: #1877f2; }
    .instagram:hover { background: linear-gradient(45deg, #fd1d1d, #e1306c, #c13584, #833ab4); }
    .whatsapp:hover { background: #25d366; }
  </style>
</head>
<body>
  <div class="card">
    <img src="IMG_5064.JPG" alt="Photo de Benkatlane Yassine" class="profile-pic">
    <h1>Benkatlane Yassine</h1>
	<h2>Digital Services </h2>
 <li>Hard Soft Réparation informatique </li>
<li>Conception et maintenance de sites web </li>
<li>Gestion e-commerce ou réseaux sociaux </li>
<li>Data analyset / SQL / Power query </li>
<li>Design & graphisme </li>
<li>Cartes et tags NFC  </li><br>

    <div class="links">
      <a href="https://www.facebook.com/benkatlane.my" class="link facebook" target="_blank">
        <i class="fab fa-facebook-f"></i> Facebook
      </a>
      <a href="https://www.instagram.com/benkatlane_yassine" class="link instagram" target="_blank">
        <i class="fab fa-instagram"></i> Instagram
      </a>
      <a href="https://wa.me/213663996733" class="link whatsapp" target="_blank">
        <i class="fab fa-whatsapp"></i> WhatsApp
      </a>
    </div>
  </div>
</body>
</html>






